<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript: Fetch & Promises</title>
    <script src="app.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&display=swap" rel="stylesheet">
</head>

<body>

    <main class="main">
        <h1>
            JavaScript: Fetch & Promises
        </h1>
        <div class="buttons">
            <button class="fetch-btn" onclick="catFact()">
                Fetch
            </button>
            <button class="fetch-btn" onclick="promise()">
                Promise
            </button>
            <button class="fetch-btn" onclick="promiseRace()">
                Promise Race
            </button>
            <button class="fetch-btn" onclick="promiseAll()">
                Promise All
            </button>
            <button class="fetch-btn" onclick="promiseAllSettled()">
                Promise All Settled
            </button>
            <button class="fetch-btn" onclick="promiseAny()">
                Promise Any
            </button>
        </div>
        <div class="main-data">
            <img id="loader" class="loader" src="loading.png" alt="loading" />
            <p id="data-title">Response</p>
            <p id="data"></p>
        </div>
    </main>

</body>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: #1E424C;
        width: 100vw;
        color: #D3AC83;
        height: 100vh;
        font-family: 'Inconsolata', monospace;
        font-size: 40px;
        text-align: center;
    }

    .main {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    h1 {
        padding: 0 20px;
    }

    p {
        margin-top: 40px;
    }

    button {
        padding: 8px 16px;
        border-radius: 8px;
        border: 1px solid #D3AC83;
        background-color: #1E424C;
        color: #D3AC83;
        text-transform: uppercase;
        font-size: 16px;
        cursor: pointer;
        font-weight: 600;
    }

    button:hover {
        transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
        background-color: #D3AC83;
        color: #1E424C;
        border-color: #1E424C;
    }

    .buttons {
        margin-top: 40px;
    }

    .main-data {
        font-size: 22px;
        max-width: 400px;
    }

    #data-title {
        display: none;
    }

    .loader {
        margin-top: 80px;
        animation: infiniteLoader 1s infinite;
        width: 60px;
        display: none;
        height: 60px;
    }

    @keyframes infiniteLoader {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }
</style>

</html>